# nextjs me envlocal file me variable define krne se vo variable client side me access ho skta hai

NEXT_PUBLIC_API=https://wittywrites.onrender.com/api
NEXT_PUBLIC_SOCKETIO=https://wittywrites.onrender.com
