DATABASE=mongodb+srv://kalpit:kalpit@cluster0.gthyzzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=wittywrites
CLOUDINARY_NAME=dl7clxpnj
CLOUDINARY_KEY=723157393445299
CLOUDINARY_SECRET=tcPjI3fNK87Vty89bsMdlHgLAA8

CLIENT_URL=http://localhost:3000